import {Link} from "@solidjs/router";

export const ja = {
    creator: '制作：あひゃえもん',
    officialWebSite: '公式ホームページ',
    borrowedImages: 'お借りした画像',
    quote: '名言',
    jojo: 'ジョジョの奇妙な冒険シリーズ',
    errorOccurred: '何か良く分からないエラー発生！！',
    restart: () => <><Link href="/">TOPページ</Link>からやり直すべし！！</>,
    yourType: 'あなたの AHYA-TYPE は・・・',
    redAdjective: '赤い',
    blueAdjective: '青い',
    greenAdjective: '緑の',
    yellowAdjective: '黄色い',
    blackAdjective: '黒い',
    dog: '犬',
    cat: '猫',
    rabbit: 'ウサギ',
    fox: 'キツネ',
    gorilla: 'ゴリラ',
    characteristics: '$$タイプの特徴',
    pros: '$$タイプの長所',
    cons: '$$タイプの短所',
    advice: '$$タイプの人へのアドバイス',
    adviceContent: '$$タイプの人に言えることはただ一つ。この性格診断を間に受けないことです。',
    animalQuestion: '好きな動物は？',
    red: '赤',
    blue: '青',
    yellow: '黄色',
    green: '緑',
    black: '黒',
    colorQuestion: '好きな色は？',
    movementQuestion: '近場に行く時は',
    walk: '歩く',
    run: '走る',
    quit: '行かない',
    anxietyQuestion: '小さいことでも強く心配してしまう',
    yes: 'はい',
    no: 'いいえ',
    seasonQuestion: '好きな季節は？',
    spring: '春',
    summer: '夏',
    autumn: '秋',
    winter: '冬',
    feelingQuestion: '気分屋さんである',
    importanceQuestion: '次のうち人生で一番大切だと思うものはどれ？',
    family: '家族',
    money: 'お金',
    love: '愛',
    talent: '才能',
    nothing: '全て不要',
    friendQuestion: '初対面でもすぐに仲良くなれる',
    workingQuestion: '大人数で何かするよりも、一人の方が気が楽だ',
    pageSubtitle: '絶対当たる性格診断',
    ahyaemon: 'あひゃえもん',
    about: 'このサイトについて',
    conversation1a: '数問で性格が分かるらしいわよ。とりあえずやってみたら？',
    conversation1b: 'やなこった！',
    conversation1c: 'クソガキ！',
    conversation2a: '質問に答えて性格を診断しましょう',
    conversation2b: '当てはまる回答がない',
    conversation2c: 'それでも答えるのが大人なのよ',
    conversation3a: 'あんまり考え込まずに直感で回答しましょう',
    conversation3b: 'うーん、本当にそれで良いのかな',
    conversation3c: '言うこと聞いてたか',
    notAnswered: '$$ 回答してなくない？',
    answer: '回答する',
    quote1: 'おまえは今まで食ったパンの枚数をおぼえているのか？',
    quote1Author: 'ジョジョ一部：ディオ・ブランドー',
    quote2: '人間は誰でも不安や恐怖を克服して安心を得るために生きる',
    quote2Author: 'ジョジョ三部：ディオ・ブランドー',
    quote3: 'だが断る',
    quote3Author: 'ジョジョ四部：岸辺露伴',
    quote4: 'なるほど完璧な作戦っスねーっ 不可能だという点に目をつぶればよぉ〜',
    quote4Author: 'ジョジョ四部：東方仗助',
    quote5: '吐き気をもよおす『邪悪』とはッ！ なにも知らぬ無知なる者を利用する事だ……!!',
    quote5Author: 'ジョジョ五部：ブローノ・ブチャラティ',
    quote6: '大切なのは『真実に向かおうとする意志』だと思っている。',
    quote6Author: 'ジョジョ五部：アバッキオの元同僚の警官',
    quote7: 'おまえは……自分が『悪』だと気づいていない…もっともドス黒い『悪』だ…',
    quote7Author: 'ジョジョ六部：ウェザー・リポート',
    quote8: '『一番の近道は遠回りだった』『遠回りこそが俺の最短の道だった』',
    quote8Author: 'ジョジョ七部：ジャイロ・ツェペリ',
    templateToastComment1: '僕は$$は嫌いだな',
    templateToastComment2: 'へえ、$$が好きなんだ',
    templateToastComment3: '$$、良いよね',
    templateToastComment4: '$$か〜',
    templateToastComment5: '$$！',
    templateToastComment6: '$$！？',
    templateToastComment7: 'いるいる、$$好きな人',
    toastComment1: 'へえ、そうなんだ！',
    toastComment2: '知らなかった！',
    toastComment3: 'マジで？',
    toastComment4: 'まあそうだよね',
    toastComment5: 'それ本当？',
    movementWalkComment1: '走ろうよ',
    movementWalkComment2: 'まあ普通そうだよね',
    movementRunComment1: '急がば回れ',
    movementRunComment2: '走るの疲れない？',
    movementQuitComment1: '行こうよ！',
    movementQuitComment2: '出不精さん！',
    movementQuitComment3: '怠け者発見！',
    anxietyYesComment1: 'ガスの元栓閉めた？',
    anxietyYesComment2: '窓閉めた？',
    anxietyYesComment3: '家の鍵閉めた？',
    anxietyYesComment4: '電気消した？',
    anxietyYesComment5: 'エアコン切った？',
    anxietyNoComment1: '図太いw',
    anxietyNoComment2: '無神経w',
    feelingYesComment1: '僕も気分屋！',
    feelingYesComment2: '僕と一緒だね！',
    feelingYesComment3: '気が合うね！',
    friendYesComment1: 'コミュ力の化け物！',
    friendYesComment2: 'うらやましい',
    friendNoComment1: '難しいよね',
    friendNoComment2: '人見知りってやつ〜？',
    importanceNothingComment: 'まじ？何も要らないの？',
    importanceFamilyComment: 'まあ家族は大事だわな',
    importanceMoneyComment: '金に溺れるなよ！',
    importanceLoveComment: '愛こそ全て！',
    importanceTalentComment: '才能ってそんなに大事？',
}

export const en: typeof ja = {
    creator: 'Created by AHYA-EMON',
    officialWebSite: 'Official Web Site',
    borrowedImages: 'Borrowed Images',
    quote: 'Quotes',
    jojo: "JoJo's Bizarre Adventure Series",
    errorOccurred: 'An unknown error has occurred!!',
    restart: () => <>Start over from the <Link href="/">top page</Link>!!</>,
    yourType: 'Your AHYA-TYPE is...',
    redAdjective: 'RED',
    blueAdjective: 'BLUE',
    greenAdjective: 'GREEN',
    yellowAdjective: 'YELLOW',
    blackAdjective: 'BLACK',
    dog: 'dog',
    cat: 'cat',
    rabbit: 'rabbit',
    fox: 'fox',
    gorilla: 'gorilla',
    characteristics: 'Characteristics of the $$',
    pros: 'Pros of $$',
    cons: 'Cons of $$',
    advice: 'Advice for $$ type people',
    adviceContent: 'There is only one thing I can say to a $$ type person. Do not take this personality diagnosis in stride.',
    animalQuestion: 'What is your favorite animal?',
    red: 'red',
    blue: 'blue',
    yellow: 'yellow',
    green: 'green',
    black: 'black',
    colorQuestion: 'What is your favorite color?',
    movementQuestion: 'How to get to the neighborhood?',
    walk: 'walking',
    run: 'running',
    quit: "I don't",
    anxietyQuestion: 'Do you worry strongly about even the smallest things.',
    yes: 'yes',
    no: 'no',
    seasonQuestion: 'What is your favorite season?',
    spring: 'spring',
    summer: 'summer',
    autumn: 'autumn',
    winter: 'winter',
    feelingQuestion: 'Do your words and actions change with your mood?',
    importanceQuestion: 'Which of the following do you think is the most important thing in life?',
    family: 'family',
    money: 'money',
    love: 'love',
    talent: 'talent',
    nothing: 'nothing',
    friendQuestion: 'Can you make friends quickly even if you meet for the first time?',
    workingQuestion: 'Are you more comfortable alone than in a large group?',
    pageSubtitle: 'Accurate Personality Test',
    ahyaemon: 'AHYA-EMON',
    about: 'About this site',
    conversation1a: "They say that answering a few questions will reveal your personality. Why don't you give it a try anyway?",
    conversation1b: "I don't want to do it!",
    conversation1c: "Stupid brat!",
    conversation2a: "Answer the questions to diagnose your personality.",
    conversation2b: "No suitable answer.",
    conversation2c: "Even if there is no answer you want, adults will answer.",
    conversation3a: "Answer intuitively without thinking too much.",
    conversation3b: "Hmmm, I really don't know if that's a good idea.",
    conversation3c: "Did you hear what I said?",
    notAnswered: 'Please answer $$',
    answer: 'Submit',
    quote1: "Do you remember how many loaves of bread you've eaten?",
    quote1Author: 'JoJo Part 1: Dio Brando',
    quote2: "Every human being lives to overcome anxiety and fear and to gain security.",
    quote2Author: 'JoJo Part 3: Dio Brando',
    quote3: "I refuse.",
    quote3Author: 'JoJo Part 4: Rohan Kishibe',
    quote4: "Well, that's a perfect strategy. If you ignore the fact that it is impossible.",
    quote4Author: 'JoJo Part 4: Josuke Higashikata',
    quote5: "The nauseating 'evil' is... to take advantage of the ignorant who know nothing...!!",
    quote5Author: 'JoJo Part 5: Bruno Bucciarati',
    quote6: "I believe that what is important is the will to face the truth.",
    quote6Author: "JoJo Part 5: Abbacchio's colleague police officer",
    quote7: "You... are the most darkest of evils... who doesn't know he is evil...",
    quote7Author: 'JoJo Part 6: Weather Report',
    quote8: "'The shortest way was the long way' 'The long way was the shortest way for me'",
    quote8Author: 'JoJo Part 7: Gyro Zeppeli',
    templateToastComment1: "I don't like $$.",
    templateToastComment2: "Wow, you like $$.",
    templateToastComment3: "$$. That's good.",
    templateToastComment4: "Oh, $$.",
    templateToastComment5: "$$!",
    templateToastComment6: "$$!?",
    templateToastComment7: "There you are, $$ lover.",
    toastComment1: "Heh, yeah!",
    toastComment2: "I didn't know!",
    toastComment3: "Seriously?",
    toastComment4: "Well, yeah.",
    toastComment5: "Is that true?",
    movementWalkComment1: "Let's run.",
    movementWalkComment2: "Well, that's usually the case.",
    movementRunComment1: "slow and steady wins the race",
    movementRunComment2: "Aren't you tired of running?",
    movementQuitComment1: "Come on, let's go!",
    movementQuitComment2: "Mr. Lazy!",
    movementQuitComment3: "Lazybones found!",
    anxietyYesComment1: 'Did you close the gas tap?',
    anxietyYesComment2: 'Did you close the window?',
    anxietyYesComment3: 'Did you lock your house?',
    anxietyYesComment4: 'Did you turn the lights off?',
    anxietyYesComment5: 'Did you turn off the air conditioning?',
    anxietyNoComment1: "You're bold, lol.",
    anxietyNoComment2: 'Too insensitive lol.',
    feelingYesComment1: "I'm a moody person too!",
    feelingYesComment2: "You're with me!",
    feelingYesComment3: "You're on the same page!",
    friendYesComment1: 'Communication monster!',
    friendYesComment2: 'I envy you.',
    friendNoComment1: "It's hard to make friends...",
    friendNoComment2: 'Shyness, you mean?',
    importanceNothingComment: "Seriously? You don't want anything?",
    importanceFamilyComment: 'Well, family is important.',
    importanceMoneyComment: "Don't drown in money!",
    importanceLoveComment: 'Love is all!',
    importanceTalentComment: 'Is talent really that important?',
};

export type I18nKey = keyof typeof ja
