import {Link} from "@solidjs/router";

export const ja = {
    creator: '制作：あひゃえもん',
    officialWebSite: '公式ホームページ',
    borrowedImages: 'お借りした画像',
    quote: '名言',
    jojo: 'ジョジョの奇妙な冒険シリーズ',
    errorOccurred: '何か良く分からないエラー発生！！',
    restart: () => <><Link href="/">TOPページ</Link>からやり直すべし！！</>,
    yourType: 'あなたの AHYA-TYPE は・・・',
    redAdjective: '赤い',
    blueAdjective: '青い',
    greenAdjective: '緑の',
    yellowAdjective: '黄色い',
    blackAdjective: '黒い',
    dog: '犬',
    cat: '猫',
    rabbit: 'ウサギ',
    fox: 'キツネ',
    gorilla: 'ゴリラ',
    characteristics: '$$タイプの特徴',
    pros: '$$タイプの長所',
    cons: '$$タイプの短所',
    advice: '$$タイプの人へのアドバイス',
    adviceContent: '$$タイプの人に言えることはただ一つ。この性格診断を間に受けないことです。',
    animalQuestion: '好きな動物は？',
    red: '赤',
    blue: '青',
    yellow: '黄色',
    green: '緑',
    black: '黒',
    colorQuestion: '好きな色は？',
    movementQuestion: '近場に行く時は',
    walk: '歩く',
    run: '走る',
    quit: '行かない',
    anxietyQuestion: '小さいことでも強く心配してしまう',
    yes: 'はい',
    no: 'いいえ',
    seasonQuestion: '好きな季節は？',
    spring: '春',
    summer: '夏',
    autumn: '秋',
    winter: '冬',
    feelingQuestion: '気分屋さんである',
    importanceQuestion: '次のうち人生で一番大切だと思うものはどれ？',
    family: '家族',
    money: 'お金',
    love: '愛',
    talent: '才能',
    nothing: '全て不要',
    friendQuestion: '初対面でもすぐに仲良くなれる',
    workingQuestion: '大人数で何かするよりも、一人の方が気が楽だ',
    pageSubtitle: '絶対当たる性格診断',
    ahyaemon: 'あひゃえもん',
    about: 'このサイトについて',
    conversation1a: '数問で性格が分かるらしいわよ。とりあえずやってみたら？',
    conversation1b: 'やなこった！',
    conversation1c: 'クソガキ！',
    conversation2a: '質問に答えて性格を診断しましょう',
    conversation2b: '当てはまる回答がない',
    conversation2c: 'それでも答えるのが大人なのよ',
    conversation3a: 'あんまり考え込まずに直感で回答しましょう',
    conversation3b: 'うーん、本当にそれで良いのかな',
    conversation3c: '言うこと聞いてたか',
    notAnswered: '$$ 回答してなくない？',
    answer: '回答する',
    quote1: 'おまえは今まで食ったパンの枚数をおぼえているのか？',
    quote1Author: 'ジョジョ一部：ディオ・ブランドー',
    quote2: '人間は誰でも不安や恐怖を克服して安心を得るために生きる',
    quote2Author: 'ジョジョ三部：ディオ・ブランドー',
    quote3: 'だが断る',
    quote3Author: 'ジョジョ四部：岸辺露伴',
    quote4: 'なるほど完璧な作戦っスねーっ 不可能だという点に目をつぶればよぉ〜',
    quote4Author: 'ジョジョ四部：東方仗助',
    quote5: '吐き気をもよおす『邪悪』とはッ！ なにも知らぬ無知なる者を利用する事だ……!!',
    quote5Author: 'ジョジョ五部：ブローノ・ブチャラティ',
    quote6: '大切なのは『真実に向かおうとする意志』だと思っている。',
    quote6Author: 'ジョジョ五部：アバッキオの元同僚の警官',
    quote7: 'おまえは……自分が『悪』だと気づいていない…もっともドス黒い『悪』だ…',
    quote7Author: 'ジョジョ六部：ウェザー・リポート',
    quote8: '『一番の近道は遠回りだった』『遠回りこそが俺の最短の道だった』',
    quote8Author: 'ジョジョ七部：ジャイロ・ツェペリ',
    templateToastComment1: '僕は$$は嫌いだな',
    templateToastComment2: 'へえ、$$が好きなんだ',
    templateToastComment3: '$$、良いよね',
    templateToastComment4: '$$か〜',
    templateToastComment5: '$$！',
    templateToastComment6: '$$！？',
    templateToastComment7: 'いるいる、$$好きな人',
    toastComment1: 'へえ、そうなんだ！',
    toastComment2: '知らなかった！',
    toastComment3: 'マジで？',
    toastComment4: 'まあそうだよね',
    toastComment5: 'それ本当？',
    movementWalkComment1: '走ろうよ',
    movementWalkComment2: 'まあ普通そうだよね',
    movementRunComment1: '急がば回れ',
    movementRunComment2: '走るの疲れない？',
    movementQuitComment1: '行こうよ！',
    movementQuitComment2: '出不精さん！',
    movementQuitComment3: '怠け者発見！',
    anxietyYesComment1: 'ガスの元栓閉めた？',
    anxietyYesComment2: '窓閉めた？',
    anxietyYesComment3: '家の鍵閉めた？',
    anxietyYesComment4: '電気消した？',
    anxietyYesComment5: 'エアコン切った？',
    anxietyNoComment1: '図太いw',
    anxietyNoComment2: '無神経w',
    feelingYesComment1: '僕も気分屋！',
    feelingYesComment2: '僕と一緒だね！',
    feelingYesComment3: '気が合うね！',
    friendYesComment1: 'コミュ力の化け物！',
    friendYesComment2: 'うらやましい',
    friendNoComment1: '難しいよね',
    friendNoComment2: '人見知りってやつ〜？',
    importanceNothingComment: 'まじ？何も要らないの？',
    importanceFamilyComment: 'まあ家族は大事だわな',
    importanceMoneyComment: '金に溺れるなよ！',
    importanceLoveComment: '愛こそ全て！',
    importanceTalentComment: '才能ってそんなに大事？',
    workingYesComment: '一人っていいよね',
    workingNoComment: '僕は一人の方が気楽だな',
    movementQuitResult: '$$タイプの人は出不精で、一日中家にいることもあります。',
    movementWalkResult: '$$タイプの人はマイペースで、何事も自分のペースで進めます。ただ、命をおびやかすような非常事態や緊急事態の時には、テキパキと素早く行動します。',
    movementRunResult: '$$タイプの人は常に何かしら行動していて、何事にも積極的です。ただ、周りからは焦っているように見られることもあります。',
    anxietyYesResult: 'また、人一倍心配になりやすく、些細なことでもなかなか決断ができなかったり、他人の行動を気にしてしまいます。',
    anxietyNoResult: 'また、些細なことは気にならない性格で、それによって多少のミスが発生しても前向きであり続けることができます。',
    seasonResultPre: '$$タイプの人には$$が好きな人が多く、',
    seasonSpringResult: '桜や緑などの自然、新しく始まる生活などに魅力を感じます。',
    seasonSummerResult: '海や夏祭りに魅力を感じたり、セミの声に郷愁を覚えたりします。',
    seasonAutumnResult: 'ススキやコスモス、紅葉などの自然、他にも栗やさつまいもなどの食べ物、またハロウィンなどのイベントに魅力を感じます。',
    seasonWinterResult: '基本的に全員雪が好きです。',
    feelingYesResult: '気分屋でもあるので、季節によらずその日のイベントや出来事にも気持ちが左右されます。',
    importanceResultPre: '$$タイプの人が人生で最も重視するものは$$です。$$さえあれば他に何も要らないと思っている人もいます。',
    importanceNothingResult: '$$タイプの人は、人生において何一つ重要なものは無いと考えています。',
    propsOfFriendYesResult: '誰とでもすぐに仲良くなれるため、広い人脈を持っています。さまざまなことにチャレンジする好奇心も持ち合わせています。',
    propsOfFriendNoResult: '警戒心が強く、危険な人や物から遠ざかろうとします。友達は少ないですが、深い関係を築いていくことができます。',
    consOfFriendYesResult: '広く浅い友好関係を築きがちです。八方美人なところもあるため、いざと言う時に頼れる人が少ないかもしれません。',
    consOfFriendNoResult: '緊張しやすい性格のため、一歩を踏み出せないことがあります。',
    propsOfWorkingYesResultWithFriendYes: 'また、他人に頼らず一人で物事を成し遂げることも得意で、いつの間にか凄まじい成果を発揮していることもあります。',
    propsOfWorkingYesResultWithFriendNo: 'また、他人に頼らず一人で物事を成し遂げることが得意で、いつの間にか凄まじい成果を発揮していることもあります。',
    propsOfWorkingNoResultWithFriendYes: 'また、協調性があり、大人数での作業が得意なのも特徴です。$$タイプの人は組織のリーダーにも多く見られます。',
    propsOfWorkingNoResultWithFriendNo: 'また、協調性があり、実は大人数での作業が得意なのも特徴です。$$タイプの人は組織のリーダーにも多く見られます。',
    consOfWorkingYesResult: '大人数での作業が苦手なため、チームで仕事をする時にストレスを感じる人も多いようです。',
    consOfWorkingNoResult: '人に頼りがちなところもあり、いざ一人で何かを成し遂げようとした時に、何から初めて良いのか分からないこともあります。',
}

export const en: typeof ja = {
    creator: 'Created by AHYA-EMON',
    officialWebSite: 'Official Web Site',
    borrowedImages: 'Borrowed Images',
    quote: 'Quotes',
    jojo: "JoJo's Bizarre Adventure Series",
    errorOccurred: 'An unknown error has occurred!!',
    restart: () => <>Start over from the <Link href="/">top page</Link>!!</>,
    yourType: 'Your AHYA-TYPE is...',
    redAdjective: 'RED',
    blueAdjective: 'BLUE',
    greenAdjective: 'GREEN',
    yellowAdjective: 'YELLOW',
    blackAdjective: 'BLACK',
    dog: 'dog',
    cat: 'cat',
    rabbit: 'rabbit',
    fox: 'fox',
    gorilla: 'gorilla',
    characteristics: 'Characteristics of the $$',
    pros: 'Pros of $$',
    cons: 'Cons of $$',
    advice: 'Advice for $$ type people',
    adviceContent: 'There is only one thing I can say to a $$ type person. Do not take this personality diagnosis in stride.',
    animalQuestion: 'What is your favorite animal?',
    red: 'red',
    blue: 'blue',
    yellow: 'yellow',
    green: 'green',
    black: 'black',
    colorQuestion: 'What is your favorite color?',
    movementQuestion: 'How to get to the neighborhood?',
    walk: 'walking',
    run: 'running',
    quit: "I don't",
    anxietyQuestion: 'Do you worry strongly about even the smallest things.',
    yes: 'yes',
    no: 'no',
    seasonQuestion: 'What is your favorite season?',
    spring: 'spring',
    summer: 'summer',
    autumn: 'autumn',
    winter: 'winter',
    feelingQuestion: 'Do your words and actions change with your mood?',
    importanceQuestion: "What do you consider the most important thing in your life?",
    family: 'family',
    money: 'money',
    love: 'love',
    talent: 'talent',
    nothing: 'nothing',
    friendQuestion: 'Can you make friends quickly even if you meet for the first time?',
    workingQuestion: 'Are you more comfortable alone than in a large group?',
    pageSubtitle: 'Accurate Personality Test',
    ahyaemon: 'AHYA-EMON',
    about: 'About this site',
    conversation1a: "Answering a few questions will reveal your personality. Why don't you give it a try anyway?",
    conversation1b: "I don't want to do it!",
    conversation1c: "Stupid brat!",
    conversation2a: "Answer some questions to diagnose your personality.",
    conversation2b: "No suitable answer.",
    conversation2c: "Even if there is no answer you want, adults will answer.",
    conversation3a: "Answer intuitively without thinking too much.",
    conversation3b: "Hmmm, I really don't know if that's a good idea.",
    conversation3c: "Did you hear what I said?",
    notAnswered: 'Please answer $$',
    answer: 'Submit',
    quote1: "Do you remember how many loaves of bread you've eaten?",
    quote1Author: 'JoJo Part 1: Dio Brando',
    quote2: "Every human being lives to overcome anxiety and fear and to gain security.",
    quote2Author: 'JoJo Part 3: Dio Brando',
    quote3: "I refuse.",
    quote3Author: 'JoJo Part 4: Rohan Kishibe',
    quote4: "Well, that's a perfect strategy. If you ignore the fact that it is impossible.",
    quote4Author: 'JoJo Part 4: Josuke Higashikata',
    quote5: "The nauseating 'evil' is... to take advantage of the ignorant who know nothing...!!",
    quote5Author: 'JoJo Part 5: Bruno Bucciarati',
    quote6: "I believe that what is important is the will to face the truth.",
    quote6Author: "JoJo Part 5: Abbacchio's colleague police officer",
    quote7: "You... are the most darkest of evils... who doesn't know he is evil...",
    quote7Author: 'JoJo Part 6: Weather Report',
    quote8: "'The shortest way was the long way' 'The long way was the shortest way for me'",
    quote8Author: 'JoJo Part 7: Gyro Zeppeli',
    templateToastComment1: "I don't like $$.",
    templateToastComment2: "Wow, you like $$.",
    templateToastComment3: "$$. That's good.",
    templateToastComment4: "Oh, $$.",
    templateToastComment5: "$$!",
    templateToastComment6: "$$!?",
    templateToastComment7: "There you are, $$ lover.",
    toastComment1: "Heh, yeah!",
    toastComment2: "I didn't know!",
    toastComment3: "Seriously?",
    toastComment4: "Well, yeah.",
    toastComment5: "Is that true?",
    movementWalkComment1: "Let's run.",
    movementWalkComment2: "Well, that's usually the case.",
    movementRunComment1: "slow and steady wins the race",
    movementRunComment2: "Aren't you tired of running?",
    movementQuitComment1: "Come on, let's go!",
    movementQuitComment2: "Mr. Lazy!",
    movementQuitComment3: "Lazybones found!",
    anxietyYesComment1: 'Did you close the gas tap?',
    anxietyYesComment2: 'Did you close the window?',
    anxietyYesComment3: 'Did you lock your house?',
    anxietyYesComment4: 'Did you turn the lights off?',
    anxietyYesComment5: 'Did you turn off the air conditioning?',
    anxietyNoComment1: "You're bold, lol.",
    anxietyNoComment2: 'Too insensitive lol.',
    feelingYesComment1: "I'm a moody person too!",
    feelingYesComment2: "You're with me!",
    feelingYesComment3: "You're on the same page!",
    friendYesComment1: 'Communication monster!',
    friendYesComment2: 'I envy you.',
    friendNoComment1: "It's hard to make friends...",
    friendNoComment2: 'Shyness, you mean?',
    importanceNothingComment: "Seriously? You don't want anything?",
    importanceFamilyComment: 'Well, family is important.',
    importanceMoneyComment: "Don't drown in money!",
    importanceLoveComment: 'Love is all!',
    importanceTalentComment: 'Is talent really that important?',
    workingYesComment: "It's nice to be alone.",
    workingNoComment: "I'm more comfortable being alone.",
    movementQuitResult: '$$ type people are reluctant to leave the house and may stay home all day.',
    movementWalkResult: '$$ type people are self-paced, and they go at their own pace in everything they do. However, in the event of a life-threatening or emergency situation, they act quickly and crisply.',
    movementRunResult: '$$ type people are always doing something and are proactive about everything. However, they may be seen by others as being in a hurry.',
    anxietyYesResult: 'They also tend to worry more than others and find it difficult to make decisions on trivial matters or worry about the actions of others.',
    anxietyNoResult: 'They also has a personality that does not mind minor details, which allows him to remain positive even when some mistakes are made.',
    seasonResultPre: '$$ type people like $$, ',
    seasonSpringResult: 'and are attracted to nature, such as cherry blossoms and greenery, and new beginnings in life.',
    seasonSummerResult: 'find the sea and summer festivals appealing, and feel nostalgia for the sound of cicadas.',
    seasonAutumnResult: 'and are attracted to nature such as silver grass, cosmos, and autumn leaves, other foods such as chestnuts and sweet potatoes, and also events such as Halloween.',
    seasonWinterResult: 'and basically all of them like snow.',
    feelingYesResult: 'They are also moody, so their feelings are influenced by the events and happenings of the day, regardless of the season.',
    importanceResultPre: "The most important thing in a $$ person's life is $$. Some people think that as long as they have $$, they don't need anything else.",
    importanceNothingResult: '$$ type people believe that nothing in life is more important.',
    propsOfFriendYesResult: "They have a wide network of contacts because they get along easily with everyone. They also have the curiosity to try different things.",
    propsOfFriendNoResult: "They are very cautious and try to stay away from dangerous people and things. They do not have many friends, but they can build deep relationships.",
    consOfFriendYesResult: 'They tend to build broad and shallow friendships. Because of their tendency to be good-natured on all sides, they may not have many people they can turn to in times of need.',
    consOfFriendNoResult: 'They are easily nervous and may not be able to take the first step.',
    propsOfWorkingYesResultWithFriendYes: 'They are also good at accomplishing things on their own without relying on others, and can achieve tremendous results without even knowing it.',
    propsOfWorkingYesResultWithFriendNo: 'They are also good at accomplishing things on their own without relying on others and can achieve tremendous results without even knowing it.',
    propsOfWorkingNoResultWithFriendYes: 'They are also cooperative and good at working with large groups. $$ type people are often found in organizational leaders.',
    propsOfWorkingNoResultWithFriendNo: 'They are also cooperative and are actually good at working in large groups. $$ type people are often found in organizational leaders.',
    consOfWorkingYesResult: 'They are not comfortable working in large groups, and many find it stressful when working in teams.',
    consOfWorkingNoResult: 'They tend to rely on others, and when it comes time to accomplish something on their own, they may not know where to start.',
};

export type I18nKey = keyof typeof ja
